{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "guess-the-character",
  "compatibility_date": "2026-09-17",
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "guess-the-character-db",
      "database_id": "04bf03ac-ca8d-4632-83e0-aa810fae40ee",
      "migrations_dir": "./migrations"
    }
  ]
}
